{
   "python.pythonPath": "/usr/local/Caskroom/miniconda/base/envs/api/bin/python",
   "sqltools.connections": [
      {
         "mysqlOptions": {
            "authProtocol": "default"
         },
         "previewLimit": 50,
         "server": "localhost",
         "port": 3306,
         "driver": "MySQL",
         "name": "flask101",
         "database": "miniter",
         "username": "root",
         "password": "797988"
      }
   ]
}